# Automation

./: README.md
Automation/: pom.xml
Automation/reports/: runTest.html  runTest.json
Automation/src/test/java/elements/: HomePageElements.java  LoginPageElements.java  UserWebsiteElements.java
Automation/src/test/java/pages/: userWebsitePage.java
Automation/src/test/java/steps/: Hooks.java  criticalFlowsSteps.java
Automation/src/test/java/suites/: runTest.java
Automation/src/test/java/tests/: CriticalFlows.feature
Automation/src/test/java/utils/: ComponentUtils.java  Constants.java  ErrorMessages.java  UrlUtils.java  WaitUtils.java
Automation/src/test/java/utils/driver/: DriverBuilder.java  DriverLanguages.java  DriverParameters.java  DriverUtils.java
